* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-snap-type: mandatory;
  user-select: none;
  user-zoom: none;
}
body {
  background: url(/images/page-bg.jpg) no-repeat center center fixed;
}
.nav ul {
  display: flex;
  position: absolute;
  z-index: 99;
  margin-top: 10px;
  left: 70%;
}
.bar-icon{
  color: white;
  font-size: 30px;
  left: 87%;
  top: 0%;
  position: absolute;
  z-index: 99;
  margin-top: 30px;
  display: none;
}
.nav ul li {
  padding: 15px;
}
.nav ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.8s;
}
.nav ul li a:hover {
  color: #29d9d5;
}
.logo {
  position: absolute;
  color: transparent;
  z-index: 99;
  margin: 30px;
  font-size: 30px;
  font-weight: bolder;
  -webkit-text-stroke: 0.15rem #fff;
}
.see_more {
  position: absolute;
  top: 80%;
  left: 10%;
  height: 40px;
  width: 150px;
  background-color: transparent;
  border-radius: 10px;
  border: 1px solid #29d9d5;
  color: #29d9d5;
  cursor: pointer;
  transition: all 0.5s;
  text-decoration: none;
  text-align: center;
  padding-top: 10px;
}
.see_more:hover {
  transform: scale(1.1);
}
.hero {
  width: 100%;
  height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/images/pexels-jakub-novacek-924824.jpg) center / cover;
}
.hero-info {
  position: absolute;
  max-width: 400px;
  border: 1px solid white;
  margin-top: 170px;
  margin-left: 100px;
  padding: 20px;
}
.hero-info h2 {
  color: white;
  font-size: 50px;
}
.img-1 {
  width: 300px;
  position: absolute;
  left: 60%;
}
.info-img {
  width: 350px;
  top: 5%;
  left: 70%;
}
#about {
  width: 90%;
  height: 400px;
  /* border: .2rem solid #29d9d5; */
  margin: 50px auto;
  display: flex;
}
/* #about img {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #29d9d5;
} */
.text-box {
  background-color: rgba(250, 250, 250, 0.1);
  height: 100%;
  width: 80%;
  margin: auto;
}
.text-box h2 {
  margin-top: 15px;
  position: absolute;
  left: 43%;
  font-size: 2rem;
  color: #fff;
}
.line-1 {
  height: 2px;
  width: 200px;
  background-color: #29d9d5;
  position: absolute;
  top: 17%;
  left: 40%;
}
.active {
  float: right;
  margin: 0;
}
.line {
  height: 6px;
  width: 100px;
  background-color: #29d9d5;
  /* margin: 10px; */
}
.text-box p {
  margin-top: 120px;
  color: white;
  width: 500px;
  margin-left: 190px;
  text-align: center;
}
.continue {
  color: #29d9d5;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  border: 1px solid #29d9d5;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  left: 42%;
  top: 5%;
  transition: all 0.8s;
}
.continue:hover {
  transform: scale(1.05);
}

.skill-1 {
  top: 45%;
  height: 150px;
  width: 200px;
  border: 1px solid #29d9d5;
}
.my_Sklll {
  color: white;
  font-size: 35px;
  left: 47%;
}
.line-2 {
  width: 120px;
  height: 3px;
  background-color: #29d9d5;
  left: 45%;
  margin: 7px;
}
.section-2 {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(2, 0.15fr);
}
.work {
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(2, 0.15fr);
}
.work .cards {
  height: 400px;
  width: 350px;
  background-color: #222;
  margin: 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
}
.work .cards .web_name {
  color: #29d9d5;
  font-size: 25px;
  text-align: center;
}
.work .cards p {
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}
.work .cards .img-card img:hover {
  transform: scale(1.1);
  border: 1px solid white;
}
.view {
  display: inline-block;
  color: #29d9d5;
  text-decoration: none;
  padding: 10px;
  border: 1px solid #29d9d5;
  margin-left: 100px;
  width: 100px;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s linear;
}
.view:hover {
  transform: scale(1.03);
}
.img-card {
  width: 100%;
  height: 12rem;
  overflow: hidden;
}
.img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  overflow: hidden;
}
.work_line {
  width: 150px;
  left: 47%;
}
.section-2 .box {
  height: 280px;
  width: 350px;
  background-color: rgba(250, 250, 250, 0.1);
  margin: 10px;
  transition: all 0.9s;
}
.my_goal{
  display: grid;
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(3, 0.15fr);
}
.box h3 {
  color: white;
  font-size: 30px;
  /* margin-top: 100px;
   */
  margin: 0px 0 20px 20px;
}
.box:hover {
  background-color: white;
  color: black;
  border: 2px solid #29d9d5;
}
.box:hover h3 {
  color: black;
}
.box:hover .icons-html {
  background: url(/images/second-main-icon.png) no-repeat;
}
.icons-html {
  height: 100px;
  width: 100px;
  background: url(/images/second-white-icon.png) no-repeat;
  margin-top: 40px;
  padding: 0;
  margin-left: 30px;
}
#boot, #css, #js{

  font-size: 70px;
  margin-top: 40px;
}
.bar {
  height: 20px;
  width: 300px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
}
.bar .inner-bar {
  height: 100%;
  width: 100%;
  background-color: #29d9d5;
  border-radius: 10px;
}
.css .inner-bar {
  width: 80%;
}
.js .inner-bar {
  width: 70%;
}
/* FOOTER */

.footer {
  width: 100%;
  height: 400px;
  background-color: #222;
  margin-top: 30px;
}
.footer-wrapper {
  width: 100%;
  height: 95%;
  border-top: 1.5px solid #29d9d5;
  border-bottom: 1.5px solid #29d9d5;
}
.footer-header {
  color: white;
  text-align: center;
  margin-top: 10px;
  font-size: 25px;
}
.footer .social-links{
  margin: 20px ;
  left: 42%;
}
.footer .social-links #links{
  color: #29d9d5;
  text-decoration: none;
  margin: 10px;
  font-size: 30px;
  transition: all .2s;
}
.footer .social-links #links:hover{
  transform: scale(1.05);
 
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: center;
}

.sidenav a:hover {
  color: #29d9d5;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}
.contact{
  margin-left: 30px;
}
.contact h3{
  color: white;
  font-size: 30px;
}
.contact h3 span {
  font-size: 20px;
  padding-left: 30px;
  color: #29d9d5;
}
.contact .email{
  font-size: 25px;
}